"branca" "entrambe" "descrizione"
"1" "si" "ALLERGOLOGIA"
"2" "no" "DAY HOSPITAL (MULTISPECIALISTICO)"
"3" "no" "ANATOMIA E ISTOLOGIA PATOLOGICA"
"4" "no" "WEEK SURGERY"
"5" "si" "ANGIOLOGIA"
"6" "no" "CARDIOCHIRURGIA INFANTILE"
"7" "si" "CARDIOCHIRURGIA"
"8" "si" "CARDIOLOGIA"
"9" "si" "CHIRURGIA GENERALE"
"10" "si" "CHIRURGIA MAXILLO FACCIALE"
"11" "no" "CHIRURGIA PEDIATRICA"
"12" "si" "CHIRURGIA PLASTICA"
"13" "si" "CHIRURGIA TORACICA"
"14" "si" "CHIRURGIA VASCOLARE"
"15" "no" "MEDICINA SPORTIVA"
"17" "no" "DIABETOLOGIA"
"18" "si" "EMATOLOGIA"
"19" "si" "ENDOCRINOLOGIA"
"20" "si" "IMMUNOLOGIA"
"21" "si" "GERIATRIA"
"22" "no" "RESIDUALE MANICOMIALE"
"24" "si" "MALATTIE INFETTIVE E TROPICALI"
"25" "no" "MEDICINA DEL LAVORO"
"26" "si" "MEDICINA GENERALE"
"27" "no" "MEDICINA LEGALE"
"28" "no" "UNITA  SPINALE"
"29" "si" "NEFROLOGIA"
"30" "si" "NEUROCHIRURGIA"
"31" "no" "NIDO"
"32" "si" "NEUROLOGIA"
"33" "si" "NEUROPSICHIATRIA INFANTILE"
"34" "si" "OCULISTICA"
"35" "si" "ODONTOIATRIA E STOMATOLOGIA"
"36" "si" "ORTOPEDIA E TRAUMATOLOGIA"
"37" "si" "OSTETRICIA E GINECOLOGIA"
"38" "si" "OTORINOLARINGOIATRIA"
"39" "si" "PEDIATRIA"
"40" "si" "PSICHIATRIA"
"41" "no" "MEDICINA TERMALE"
"42" "no" "TOSSICOLOGIA"
"43" "si" "UROLOGIA"
"46" "no" "GRANDI USTIONI PEDIATRICHE"
"47" "no" "GRANDI USTIONATI"
"48" "no" "NEFROLOGIA (ABILITATO AL TRAPIANTO DI RENE)"
"49" "no" "TERAPIA INTENSIVA"
"50" "no" "UNITA  CORONARICA"
"51" "no" "ASTANTERIA"
"52" "si" "DERMATOLOGIA"
"54" "no" "EMODIALISI"
"55" "no" "FARMACOLOGIA CLINICA"
"56" "si" "RECUPERO E RIABILITAZIONE FUNZIONALE"
"57" "no" "FISIOPATOLOGIA DELLA RIPRODUZIONE UMANA"
"58" "si" "GASTROENTEROLOGIA"
"60" "no" "LUNGODEGENTI"
"61" "si" "MEDICINA NUCLEARE"
"62" "no" "NEONATOLOGIA"
"64" "si" "ONCOLOGIA"
"65" "no" "ONCOEMATOLOGIA PEDIATRICA"
"66" "no" "ONCOEMATOLOGIA"
"67" "no" "PENSIONANTI"
"68" "si" "PNEUMOLOGIA"
"69" "si" "RADIOLOGIA"
"70" "si" "RADIOTERAPIA"
"71" "si" "REUMATOLOGIA"
"73" "no" "TERAPIA INTENSIVA NEONATALE"
"74" "no" "RADIOTERAPIA ONCOLOGICA"
"75" "no" "NEURORIABILITAZIONE"
"76" "no" "NEUROCHIRURGIA PEDIATRICA"
"77" "no" "NEFROLOGIA PEDIATRICA"
"78" "no" "UROLOGIA PEDIATRICA"
"79" "si" "DIETETICA E NUTRIZIONE CLINICA"
"80" "no" "DISCIPLINA ATTIVITA SERT"
"81" "si" "Cure Palliative"
"82" "si" "ANESTESIA"
"85" "si" "DIABETOLOGIA-FLUSSO C"
"91" "si" "PSICOLOGIA"
"97" "no" "DETENUTI"
"98" "si" "LABORATORIO ANALISI"
"99" "si" "99"
