"prest" "n_occ" "descr"
"89.01" 41 "ANAMNESI E VALUTAZIONE DEFINITE BRE"
"89.7" 41 "VISITA GENERALE                    "
"89.03" 7 "ANAMNESI E VALUTAZIONE DEFINITE COM"
"89.07" 6 "CONSULTO INTERDISCIPLINARE DEFINITO"
"06.11.2" 4 "BIOPSIA [PERCUTANEA] [AGOBIOPSIA] D"
"81.92" 4 "INIEZIONE DI SOSTANZE TERAPEUTICHE "
"93.01.7" 4 "COUNSELLING"
"93.01.8" 4 "COUNSELLING"
"38.22" 3 "ANGIOSCOPIA PERCUTANEA - Capillaros"
"4.43" 3 "LIBERAZIONE DEL TUNNEL CARPALE comp"
"84.01" 3 "AMPUTAZIONE E DISARTICOLAZIONE DI D"
"84.02" 3 "AMPUTAZIONE E DISARTICOLAZIONE DEL"
"84.11" 3 "AMPUTAZIONE DI DITA DEL PIEDE (Visi"
"86.24" 3 "CHEMIOCHIRURGIA DELLA CUTE - Peelin"
"86.30.0" 3 "ASPORTAZIONE O DEMOLIZIONE LOCALE C"
"88.71.2" 3 "STUDIO DOPPLER TRANSCRANICO - Con a"
"88.71.3" 3 "COLOR DOPPLER TRANSCRANICO -"
"88.71.4" 3 "DIAGNOSTICA ECOGRAFICA DEL CAPO E D"
"88.73.5" 3 "ECO(COLOR) DOPPLER DEI TRONCHI SOVR"
"88.74.5" 3 "ECO(COLOR)DOPPLER  DELLE ARTERIE RE"
"88.75.2" 3 "ECO(COLOR)DOPPLER DELL ADDOME INFER"
"88.77.2" 3 "ECO(COLOR) DOPPLERGRAFIA DEGLI ARTI"
"89.05" 3 "VALUTAZIONE MULTIDIMENSIONALEE"
"89.15.1" 3 "POTENZIALI EVOCATI ACUSTICI"
"89.15.2" 3 "POTENZIALI EVOCATI STIMOLO ED EVENT"
"89.15.3" 3 "POTENZIALI EVOCATI MOTORI  Arto sup"
"89.15.4" 3 "POTENZIALI EVOCATI SOMATO-SENSORIAL"
"93.08.1" 3 "ELETTROMIOGRAFIA SEMPLICE [EMG] - A"
"93.08.5" 3 "RISPOSTE RIFLESSE   H"
"93.08.6" 3 "STIMOLAZIONE RIPETITIVA   Stimolazi"
"93.09.1" 3 "VELOCITA  DI CONDUZIONE NERVOSA MOT"
"93.09.2" 3 "VELOCITA  DI CONDUZIONE NERVOSA SEN"
"93.82.1" 3 "TERAPIA EDUCAZIONALE DEL DIABETICO "
"95.23" 3 "POTENZIALI EVOCATI VISIVI  (VEP)   "
