"prest" "n_occ" "descr"
"89.01" "41" "ANAMNESI E VALUTAZIONE DEFINITE BRE"
"89.7" "41" "VISITA GENERALE                    "
"89.03" "7" "ANAMNESI E VALUTAZIONE DEFINITE COM"
"89.07" "6" "CONSULTO INTERDISCIPLINARE DEFINITO"
"06.11.2" "4" "BIOPSIA [PERCUTANEA] [AGOBIOPSIA] D"
"81.92" "4" "INIEZIONE DI SOSTANZE TERAPEUTICHE "
"93.01.7" "4" "COUNSELLING"
"93.01.8" "4" "COUNSELLING"
"38.22" "3" "ANGIOSCOPIA PERCUTANEA - Capillaros"
"4.43" "3" "LIBERAZIONE DEL TUNNEL CARPALE comp"
"84.01" "3" "AMPUTAZIONE E DISARTICOLAZIONE DI D"
"84.02" "3" "AMPUTAZIONE E DISARTICOLAZIONE DEL"
"84.11" "3" "AMPUTAZIONE DI DITA DEL PIEDE (Visi"
"86.24" "3" "CHEMIOCHIRURGIA DELLA CUTE - Peelin"
"86.30.0" "3" "ASPORTAZIONE O DEMOLIZIONE LOCALE C"
"88.71.2" "3" "STUDIO DOPPLER TRANSCRANICO - Con a"
"88.71.3" "3" "COLOR DOPPLER TRANSCRANICO -"
"88.71.4" "3" "DIAGNOSTICA ECOGRAFICA DEL CAPO E D"
"88.73.5" "3" "ECO(COLOR) DOPPLER DEI TRONCHI SOVR"
"88.74.5" "3" "ECO(COLOR)DOPPLER  DELLE ARTERIE RE"
"88.75.2" "3" "ECO(COLOR)DOPPLER DELL ADDOME INFER"
"88.77.2" "3" "ECO(COLOR) DOPPLERGRAFIA DEGLI ARTI"
"89.05" "3" "VALUTAZIONE MULTIDIMENSIONALEE"
"89.15.1" "3" "POTENZIALI EVOCATI ACUSTICI"
"89.15.2" "3" "POTENZIALI EVOCATI STIMOLO ED EVENT"
"89.15.3" "3" "POTENZIALI EVOCATI MOTORI  Arto sup"
"89.15.4" "3" "POTENZIALI EVOCATI SOMATO-SENSORIAL"
"93.08.1" "3" "ELETTROMIOGRAFIA SEMPLICE [EMG] - A"
"93.08.5" "3" "RISPOSTE RIFLESSE   H"
"93.08.6" "3" "STIMOLAZIONE RIPETITIVA   Stimolazi"
"93.09.1" "3" "VELOCITA  DI CONDUZIONE NERVOSA MOT"
"93.09.2" "3" "VELOCITA  DI CONDUZIONE NERVOSA SEN"
"93.82.1" "3" "TERAPIA EDUCAZIONALE DEL DIABETICO "
"95.23" "3" "POTENZIALI EVOCATI VISIVI  (VEP)   "
"06.11.1" "2" "BIOPSIA [PERCUTANEA] [AGOBIOPSIA] D"
"13.19.1" "2" "INTERVENTO DI CATARATTA CON O SENZA"
"3.91" "2" "INIEZIONE DI ANESTETICO NEL CANALE "
"34.91.1" "2" "TORACENTESI  TC-guidata"
"38.22.1" "2" "CAPILLAROSCOPIA CON VIDEOREGISTRAZI"
"38.59.3" "2" "INTERVENTI SUI VASI VENOSI EXTRASAF"
"38.98" "2" "PUNTURA DI ARTERIA - Iniezione endo"
"39.92" "2" "INIEZIONE INTRAVENOSA DI SOSTANZE S"
"4.44" "2" "LIBERAZIONE DEL TUNNEL TARSALE (Vis"
"40.19.1" "2" "AGOBIOPSIA ECO-GUIDATA DI SEDI PROF"
"40.19.2" "2" "AGOBIOPSIA TC-GUIDATA DI SEDI PROFO"
"48.35" "2" "Asportazione locale di lesione o te"
"5.31" "2" "INIEZIONE DI ANESTETICO NEI NERVI S"
"5.32" "2" "INIEZIONE DI AGENTI NEUROLITICI NEI"
"50.19.1" "2" "BIOPSIA [PERCUTANEA][AGOBIOPSIA] DE"
"50.91" "2" "ALCOLIZZAZIoNE PERCUTANEA DEL FEGAT"
"54.91.1" "2" "DRENAGGIO PERCUTANEO DI RACCOLTA FL"
"57.94" "2" "CATETERISMO VESCICALE"
"6.01" "2" "ASPIRAZIONE NELLA REGIONE TIROIDEA "
"60.11.1" "2" "BIOPSIA TRANSPERINEALE [PERCUTANEA]"
"70.33.1" "2" "ASPORTAZIONE DI CONDILOMI VAGINALI "
"71.30.1" "2" "ASPORTAZIONE CONDILOMI VULVARI E  P"
"71.90.1" "2" "ALTRI INTERVENTI SULL  APPARATO GEN"
"83.21.1" "2" "BIOPSIA ECO-GUIDATA DEI TESSUTI MOL"
"85.11.1" "2" "BIOPSIA ECO-GUIDATA DELLA MAMMELLA "
"85.21.1" "2" "ASPIRAZIONE PERCUTANEA DI CISTI DEL"
"86.11" "2" "BIOPSIA DELLA CUTE E DEL TESSUTO SO"
"86.22" "2" "RIMOZIONE ASPORTATIVA DI FERITA"
"86.25" "2" "DERMOABRASIONE - Quella con laser ("
"88.71.1" "2" "ECOENCEFALOGRAFIA - Ecografia trans"
"88.72.5" "2" "ECOCARDIOGRAMMA FETALE -"
"88.72.6" "2" "ECOCARDIOGRAFIA"
"88.74.1" "2" "ECOGRAFIA DELL ADDOME  SUPERIORE In"
"88.74.6" "2" "ECOGRAFIA RENO-VESCICALE"
"88.76.1" "2" "ECOGRAFIA ADDOME COMPLETO"
"88.76.2" "2" "ECOGRAFIA DI GROSSI VASI ADDOMINALI"
"88.77.1" "2" "ECOGRAFIA DEGLI ARTI SUPERIORI O IN"
"88.77.3" "2" "(LASER)DOPPLERGRAFIA DEGLI ARTI SUP"
"88.78.1" "2" "ECOGRAFIA OVARICA - Per monitoraggi"
"88.78.A" "2" "MISURA DELLA TRANSLUCENZA NUCALE"
"88.79.2" "2" "STUDIO ECOGRAFICO DEL BACINO - Ecog"
"88.79.3" "2" "ECOGRAFIA MUSCOLOTENDINEA E/O ARTIC"
"88.79.8" "2" "ECOGRAFIA TRANSRETTALE"
"88.90.2" "2" "RICOSTRUZIONE TRIDIMENSIONALE  TC R"
"88.99.1" "2" "DENSITOMETRIA OSSEA CON TECNICA DI "
"88.99.2" "2" "DENSITOMETRIA OSSEA CON TECNICA DI "
"88.99.3" "2" "DENSITOMETRIA OSSEA CON TECNICA DI "
"89.01.1" "2" "Valutazione e certificazione period"
"89.12" "2" "STUDIO DELLA FUNZIONE NASALE - Rino"
"89.14" "2" "ELETTROENCEFALOGRAMMA - Elettroence"
"89.14.1" "2" "ELETTROENCEFALOGRAMMA CON SONNO FAR"
"89.14.2" "2" "ELETTROENCEFALOGRAMMA CON PRIVAZION"
"89.14.3" "2" "ELETTROENCEFALOGRAMMA DINAMICO 24 O"
"89.14.4" "2" "ELETTROENCEFALOGRAMMA DINAMICO 12 O"
"89.14.5" "2" "ELETTROENCEFALOGRAMMA CON ANALISI S"
"89.15.6" "2" "POLIGRAFIA - Escluso: Test neurofis"
"89.15.8" "2" "POTENZIALI EVOCATI UDITIVI - Per ri"
"89.15.9" "2" "POTENZIALI EVOCATI UDITIVI - Da sti"
"89.17" "2" "POLISONNOGRAMMA - Diurno o notturno"
"89.18.2" "2" "MONITORAGGIO PROTRATTO DEL CICLO SO"
"89.19.1" "2" "ELETTROENCEFALOGRAMMA CON VIDEOREGI"
"89.19.2" "2" "POLIGRAFIA CON VIDEOREGISTRAZIONE"
"89.37.1" "2" "SPIROMETRIA SEMPLICE"
"89.37.4" "2" "TEST DI BRONCODILATAZIONE FARMACOLO"
"89.37.5" "2" "PROVA BRONCODINAMICA CON BRONCOCOST"
"89.37.6" "2" "PROVA BRONCODINAMICA CON BRONCOCOST"
"89.38.6" "2" "VALUTAZIONE DELLA VENTILAZIONE E DE"
"89.38.8" "2" "TEST DI DISTRIBUZIONE DELLA VENTILA"
"89.44.1" "2" "PROVA DA SFORZO CARDIORESPIRATORIO "
"89.44.2" "2" "TEST DEL CAMMINO -"
"89.58.1" "2" "FOTOPLETISMOGRAFIA DEGLI ARTI SUPER"
"89.58.2" "2" "FOTOPLETISMOGRAFIA DEGLI ARTI SUPER"
"89.58.3" "2" "FOTOPLETISMOGRAFIA DI ALTRI DISTRET"
"89.58.4" "2" "PLETISMOGRAFIA AD OCCLUSIONE VENOSA"
"89.58.5" "2" "PLETISMOGRAFIA AD OCCLUSIONE VENOSA"
"89.58.6" "2" "PLETISMOGRAFIA PENIENA - A riposo o"
"89.58.7" "2" "PLETISMOGRAFIA DI ALTRI DISTRETTI  "
"89.58.8" "2" "PLETISMOGRAFIA DI UN ARTO -"
"89.61.1" "2" "MONITORAGGIO CONTINUO [24 Ore] DELL"
"89.62" "2" "MONITORAGGIO DELLA PRESSIONE VENOSA"
"89.65.1" "2" "EMOGASANALISI ARTERIOSA SISTEMICA -"
"89.65.5" "2" "MONITORAGGIO INCRUENTO DELLA SATURA"
"91.49.2" "2" "PRELIEVO DI SANGUE VENOSO"
"91.90.1" "2" "ESAME ALLERGOLOGICO STRUMENTALE PER"
"91.90.4" "2" "SCREENING ALLERGOLOGICO PER INALANT"
"91.90.5" "2" "TEST EPICUTANEI A LETTURA RITARDATA"
"91.90.6" "2" "TEST PERCUTANEI E INTRACUTANEI A LE"
"92.28.1" "2" "TERAPIA DEGLI IPERTIROIDISMI Fino a"
"92.28.2" "2" "TERAPIA DEGLI IPERTIROIDISMI Per og"
"92.28.3" "2" "TERAPIA ENDOCAVITARIA"
"92.28.4" "2" "TERAPIA CON ANTICORPI MONOCLONALI F"
"92.28.5" "2" "TERAPIA CON ANTICORPI MONOCLONALI  "
"92.28.6" "2" "TERAPIA PALLIATIVA DEL DOLORE DA ME"
"93.01.5" "2" "VALUTAZIONE DELLE FUNZIONI CORTICAL"
"93.01.9" "2" "COUNSELLING  LOGOPEDICO"
"93.04.4" "2" "VALUTAZIONE DEI DISTURBI MOTORI -SE"
"93.08.4" "2" "ELETTROMIOGRAFIA DI MUSCOLI SPECIAL"
"93.08.8" "2" "TEST DI ISCHEMIA PROLUNGATA - Inclu"
"93.11.7" "2" "RIEDUCAZIONE  DEI DISTURBI MOTORI-S"
"93.15" "2" "MOBILIZZAZIONE DELLA COLONNA VERTEB"
"93.39.5" "2" "ELETTROTERAPIA ANTALGICA  - Elettro"
"93.56.1" "2" "FASCIATURA SEMPLICE -"
"93.56.4" "2" "BENDAGGIO ADESIVO ELASTICO"
"93.72.3" "2" "RIEDUCAZIONE DEI DISTURBI COMUNICAT"
"93.72.4" "2" "RIEDUCAZIONE DEI DISTURBI  COMUNICA"
"93.72.5" "2" "RIEDUCAZIONE  COMUNICATIVA IN GRUPP"
"93.72.6" "2" "RIEDUCAZIONE COGNITIVA IN GRUPPO (m"
"93.82.2" "2" "TERAPIA EDUCAZIONALE DELL  ASMATICO"
"93.89.1" "2" "TRAINING CONDIZIONAMENTO AUDIOMETRI"
"94.01.2" "2" "SOMMINISTRAZIONE DI TEST DI DETERIO"
"94.02.1" "2" "SOMMINISTRAZIONE DI TEST DELLA MEMO"
"94.02.2" "2" "TEST DELLA SCALA DI MEMORIA DI WECH"
"94.08.1" "2" "SOMMINISTRAZIONE DI TEST DELLE FUNZ"
"94.08.2" "2" "SOMMINISTRAZIONE DI TEST DELLE  ABI"
"94.09" "2" "COLLOQUIO PSICOLOGICO CLINICO"
"94.12.1" "2" "VISITA PSICHIATRICA DI CONTROLLO - "
"94.19.1" "2" "COLLOQUIO PSICHIATRICO"
"94.3" "2" "PSICOTERAPIA INDIVIDUALE"
"94.42" "2" "PSICOTERAPIA FAMILIARE - Per seduta"
"94.44" "2" "PSICOTERAPIA DI GRUPPO - Per seduta"
"96.49" "2" "INSTILLAZIONE GENITOURINARIA - Inst"
"99.13" "2" "IMMUNIZZAZIONE PER MALATTIA AUTOIMM"
"99.14.1" "2" "INFUSIONE DI IMMUNOGLOBULINE ENDOVE"
"99.23" "2" "INIEZIONE DI STEROIDI - Iniezione d"
"99.24.1" "2" "INFUSIONE DI SOSTANZE ORMONALI -"
"99.25.1" "2" "TERAPIA  INFUSIONALE  ENDOVENOSA"
"99.29.2" "2" "INIEZIONE PERIARTERIOSA -"
"99.29.7" "2" "MESOTERAPIA -"
"99.71" "2" "PLASMAFERESI  TERAPEUTICA"
