"mycdiscip" "myddiscip"
"1" "ALLERGOLOGIA"
"5" "ANGIOLOGIA"
"7" "CARDIOCHIRURGIA"
"8" "CARDIOLOGIA"
"9" "CHIRURGIA GENERALE"
"10" "CHIRURGIA MAXILLO FACCIALE"
"12" "CHIRURGIA PLASTICA"
"13" "CHIRURGIA TORACICA"
"14" "CHIRURGIA VASCOLARE"
"18" "EMATOLOGIA"
"19" "ENDOCRINOLOGIA"
"20" "IMMUNOLOGIA"
"21" "GERIATRIA"
"24" "MALATTIE INFETTIVE E TROPICALI"
"26" "MEDICINA GENERALE"
"29" "NEFROLOGIA"
"30" "NEUROCHIRURGIA"
"32" "NEUROLOGIA"
"33" "NEUROPSICHIATRIA INFANTILE"
"34" "OCULISTICA"
"35" "ODONTOIATRIA E STOMATOLOGIA"
"36" "ORTOPEDIA E TRAUMATOLOGIA"
"37" "OSTETRICIA E GINECOLOGIA"
"38" "OTORINOLARINGOIATRIA"
"39" "PEDIATRIA"
"40" "PSICHIATRIA"
"43" "UROLOGIA"
"52" "DERMATOLOGIA"
"56" "RECUPERO E RIABILITAZIONE FUNZIONALE"
"58" "GASTROENTEROLOGIA"
"61" "MEDICINA NUCLEARE"
"64" "ONCOLOGIA"
"68" "PNEUMOLOGIA"
"69" "RADIOLOGIA"
"70" "RADIOTERAPIA"
"71" "REUMATOLOGIA"
"79" "DIETETICA E NUTRIZIONE CLINICA"
"81" "Cure Palliative"
"82" "ANESTESIA"
"85" "DIABETOLOGIA-FLUSSO C"
"91" "PSICOLOGIA"
"98" "LABORATORIO ANALISI"
"99" "99"
